// Run the three algorithms using the "Run" button and 
// report your results in "Milliseconds" in the table below

                ||===========================||===========================||===========================||
                ||        Ascending          ||        Descending         ||          Random           ||
			    ||--------+--------+---------||--------+--------+---------||--------+--------+---------||
			    || 300000 | 600000 | 1200000 || 300000 | 600000 | 1200000 || 300000 | 600000 | 1200000 ||
||==============||========|========|=========||===========================||===========================||
|| Algorithm A  || 8.5096 | 10.762 | 21.8783 || 8.0363 | 9.9303 | 20.9713 || 10.44  | 13.642 | 32.292  ||
||--------------||--------|--------|---------||--------|--------|---------||--------|--------|---------||
|| Algorithm B  || 31.053 | 50.899 | 107.859 || 23.587 | 49.564 | 104.036 || 41.369 | 86.811 | 184.923 ||
||--------------||--------|--------|---------||--------|--------|---------||--------|--------|---------||
|| Algorithm C  || 38.862 | 81.994 | 170.79  || 38.622 | 81.590 | 170.116 || 38.722 | 80.698 | 168.236 ||
||==============||========|========|=========||========|========|=========||========|========|=========||
